<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Zmovo - Online Movie Video And TV Show HTML Bootstrap 4 Template">
    <meta name="keywords" content="Zmovo - Online Movie Video And TV Show HTML Bootstrap 4 Template">
    <meta name="author" content="Themepul">
    <title>Zmovo - Online Movie Video And TV Show HTML Bootstrap 4 Template</title>
    <link href="image/favicon.png" rel="icon" />
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-4.2.1/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">
    <!-- END BOOTSTRAP CSS -->

    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" type="text/css" href="assets/owlcarousel/owl.carousel.css">
    <!-- END OWL CAROUSEL -->

    <!-- FONT CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.min.css">

    <link rel="stylesheet" type="text/css" href="assets/owlcarousel/animated.css">
    <link rel="stylesheet" type="text/css" href="assets/video/video.popup.css">

    <!-- STYLE CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END STYLE CSS -->

    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- END RESPONSIVE CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CPoppins:200,300,400,500,600,700,800,900" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

</head>

<body>
    <div class="zmovo-main dark-bg">
        <!-- Preloader -->
        <div class="zmovo-preloader">
            <div class="boxes">
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
        <header class="zmovo-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 zmovo-logos">
                        <div class="zmovo-logo">
                            <a href="#"><img src="image/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-8 zmovo-menus">
                        <div class="main-menu">
                            <div class="navigation">
                                <div class="menu-container">
                                    <div id="navigation">
                                        <ul>
                                            <li class="active has-sub"><span class="submenu-button"></span><a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                    <li><a href="index-5.html">Home 5</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="trailor.html">Trailor</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="has-sub"><span class="submenu-button"></span><a href="index.html">Product</a>
                                                <ul>
                                                    <li class="has-sub"><span class="submenu-button"></span><a href="#">Grid view</a>
                                                        <ul>
                                                            <li><a href="grid.html">4 column</a></li>
                                                            <li><a href="grid-left.html">Left Side</a></li>
                                                            <li><a href="grid-right.html">Right Side</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-sub"><span class="submenu-button"></span><a href="#">List view</a>
                                                        <ul>
                                                            <li><a href="list.html">one column</a></li>
                                                            <li><a href="list-left.html">Left Side</a></li>
                                                            <li><a href="list-right.html">Right Side</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product-single.html">Single Product</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-sub"><span class="submenu-button"></span><a href="index.html">Page</a>
                                                <ul>
                                                    <li class="has-sub"><span class="submenu-button"></span><a href="#">Login</a>
                                                        <ul>
                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="ragister.html">Register</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-sub"><span class="submenu-button"></span><a href="#">blog</a>
                                                <ul>
                                                    <li class="has-sub"><span class="submenu-button"></span><a href="#">Blog Page</a>
                                                        <ul>
                                                            <li><a href="blog.html">Blog Left</a></li>
                                                            <li><a href="blog-2.html">Blog Right</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-sub"><span class="submenu-button"></span><a href="#">Blog Single</a>
                                                        <ul>
                                                            <li><a href="blog-details.html">Blog Single 1</a></li>
                                                            <li><a href="blog-details-2.html">Blog Single 2</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 zmovo-t-right">
                        <div class="zmovo-header-right">
                            <div class="zmovo-top-search">
                                <div class="zmovo-ser-icon" id="clickserch"><span class="fa fa-search"></span></div>
                                <div class="zmovo-hidden-search" id="opensearch">
                                    <input type="search" placeholder="Enter the movie Name">
                                </div>
                            </div>
                            <div class="zmovo-login">
                                <a href="login.html" class="btn login-btn"><span class="fa fa-user"></span> Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- breadcroumb-area -->
        <div class="zmovo-breadcroumb-area">
            <div class="zmovo-breadcroumb-bg">
                <div class="container">
                    <div class="zmovo-breadcroumb-inner text-center">
                        <h2>Blog Details</h2>
                        <span>Blog Details</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- End breadcroumb-area -->
        <div class="zmoto-inner-page">
            <div class="zmovo-blog-details pt-50">
                <div class="container">
                    <div class="zmovo-blog-contents">
                        <div class="row">
                            <div class="col-12">
                                <div class="zmovo-product-with-sedbar">
                                    <div class="row">
                                        <!-- Left -->
                                        <div class="col-lg-3">
                                            <div class="zmovo-widget">
                                                <h2 id="hidden-cat" class="widget-title mb-30 hidden-cat"><span>top 10 movie</span></h2>
                                                <div class="zmovo-category-menu catmenu" id="catmenu">
                                                    <ul>
                                                        <li class="active"><a href='#'>Home</a></li>
                                                        <li class='has-sub'><a href='#'>Romantic Movies</a>
                                                            <ul>
                                                                <li class='has-sub'><a href='#'>Tamil</a>
                                                                    <ul>
                                                                        <li><a href='#'>New Tamil</a></li>
                                                                        <li><a href='#'>New English</a></li>
                                                                        <li><a href='#'>New Hindi</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class='has-sub'><a href='#'>China</a>
                                                                    <ul>
                                                                        <li><a href='#'>New Tamil</a></li>
                                                                        <li><a href='#'>New English</a></li>
                                                                        <li><a href='#'>New Hindi</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class='has-sub'><a href='#'>English</a>
                                                                    <ul>
                                                                        <li><a href='#'>New Tamil</a></li>
                                                                        <li><a href='#'>New English</a></li>
                                                                        <li><a href='#'>New Hindi</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class='has-sub'><a href='#'>Top 10 Movies</a>
                                                            <ul>
                                                                <li class='has-sub'><a href='#'>Tamil</a>
                                                                    <ul>
                                                                        <li><a href='#'>New Tamil</a></li>
                                                                        <li><a href='#'>New English</a></li>
                                                                        <li><a href='#'>New Hindi</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class='has-sub'><a href='#'>China</a>
                                                                    <ul>
                                                                        <li><a href='#'>New Tamil</a></li>
                                                                        <li><a href='#'>New English</a></li>
                                                                        <li><a href='#'>New Hindi</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class='has-sub'><a href='#'>English</a>
                                                                    <ul>
                                                                        <li><a href='#'>New Tamil</a></li>
                                                                        <li><a href='#'>New English</a></li>
                                                                        <li><a href='#'>New Hindi</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class='has-sub'><a href='#'>Ratting Movies</a>
                                                            <ul>
                                                                <li class='has-sub'><a href='#'>Action English</a>
                                                                    <ul>
                                                                        <li><a href='#'>New Tamil</a></li>
                                                                        <li><a href='#'>New English</a></li>
                                                                        <li><a href='#'>New Hindi</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class='has-sub'><a href='#'>New Movies</a>
                                                            <ul>
                                                                <li class='has-sub'><a href='#'>Tamil</a>
                                                                    <ul>
                                                                        <li><a href='#'>New Tamil</a></li>
                                                                        <li><a href='#'>New English</a></li>
                                                                        <li><a href='#'>New Hindi</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class='has-sub'><a href='#'>2019 All Movies</a>
                                                            <ul>
                                                                <li class='has-sub'><a href='#'>Hindi</a>
                                                                    <ul>
                                                                        <li><a href='#'>Action Movie</a></li>
                                                                        <li><a href='#'>Hot Movie</a></li>
                                                                        <li><a href='#'>Horan Movie</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class='has-sub'><a href='#'>Product 1</a>
                                                                    <ul>
                                                                        <li><a href='#'>Sub Product</a></li>
                                                                        <li><a href='#'>Sub Product</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class='has-sub'><a href='#'>TV Seris</a>
                                                            <ul>
                                                                <li class='has-sub'><a href='#'>TV English</a>
                                                                    <ul>
                                                                        <li><a href='#'>TV English old</a></li>
                                                                        <li><a href='#'>TV English</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class='has-sub'><a href='#'>Serials</a>
                                                            <ul>
                                                                <li class='has-sub'><a href='#'>Serials English</a>
                                                                    <ul>
                                                                        <li><a href='#'>Serials Hot</a></li>
                                                                        <li><a href='#'>Serials old</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class='has-sub'><a href='#'>China Movies</a>
                                                            <ul>
                                                                <li class='has-sub'><a href='#'>China Action</a>
                                                                    <ul>
                                                                        <li><a href='#'>China Action New</a></li>
                                                                        <li><a href='#'>China Hot Action</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="zmovo-widget">
                                                <div class="zmovo-video-list-inner">
                                                    <h2 class="widget-title mb-30 mt-30"><span>Recent Comment</span></h2>
                                                    <div class="zmovo-video-list-items">
                                                        <div class="zmovo-v-list-items mt-30">
                                                            <div class="zmovo-v-list-item mt-30">
                                                                <div class="zmovo-v-list-i-img">
                                                                    <img src="image/blog/small/1.jpg" alt="">
                                                                </div>
                                                                <div class="zmovo-v-list-content">
                                                                    <a href="#">Enim Porta Proin</a>
                                                                    <div class="zmovo-v-tag c1"><span>English,2019</span></div>
                                                                    <div class="movie-time"><a href="#"><i class="fa fa-comments c1"></i><span>10 Comments</span></a></div>
                                                                </div>
                                                            </div>
                                                            <div class="zmovo-v-list-item mt-30">
                                                                <div class="zmovo-v-list-i-img">
                                                                    <img src="image/blog/small/2.jpg" alt="">
                                                                </div>
                                                                <div class="zmovo-v-list-content">
                                                                    <a href="#">Porta Enim Proin</a>
                                                                    <div class="zmovo-v-tag c1"><span>English,2019</span></div>
                                                                    <div class="movie-time"><a href="#"><i class="fa fa-comments c1"></i><span>20 Comments</span></a></div>
                                                                </div>
                                                            </div>
                                                            <div class="zmovo-v-list-item mt-30">
                                                                <div class="zmovo-v-list-i-img">
                                                                    <img src="image/blog/small/3.jpg" alt="">
                                                                </div>
                                                                <div class="zmovo-v-list-content">
                                                                    <a href="#">Proin Enim Porta</a>
                                                                    <div class="zmovo-v-tag c1"><span>English,2019</span></div>
                                                                    <div class="movie-time"><a href="#"><i class="fa fa-comments c1"></i><span>4 Comments</span></a></div>
                                                                </div>
                                                            </div>
                                                            <div class="zmovo-v-list-item mt-30">
                                                                <div class="zmovo-v-list-i-img">
                                                                    <img src="image/blog/small/4.jpg" alt="">
                                                                </div>
                                                                <div class="zmovo-v-list-content">
                                                                    <a href="#">Lnim Porta Proin</a>
                                                                    <div class="zmovo-v-tag c1"><span>English,2019</span></div>
                                                                    <div class="movie-time"><a href="#"><i class="fa fa-comments c1"></i><span>2 Comments</span></a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="zmovo-widget">
                                                <div class="zmovo-video-list-inner">
                                                    <h2 class="widget-title mb-30 mt-30"><span>Recent Post</span></h2>
                                                    <div class="zmovo-video-list-items">
                                                        <div class="zmovo-v-list-items mt-30">
                                                            <div class="zmovo-v-list-item mb-30">
                                                                <div class="zmovo-v-list-i-img">
                                                                    <img src="image/blog/small/3.jpg" alt="">
                                                                </div>
                                                                <div class="zmovo-v-list-content">
                                                                    <a href="#">Cras Nam</a>
                                                                    <p>Nam aliquam et purus</p>
                                                                    <div class="movie-time"><i class="fa fa-user c1"></i><span>Jec</span></div>
                                                                </div>
                                                            </div>
                                                            <div class="zmovo-v-list-item mb-30">
                                                                <div class="zmovo-v-list-i-img">
                                                                    <img src="image/blog/small/2.jpg" alt="">
                                                                </div>
                                                                <div class="zmovo-v-list-content">
                                                                    <a href="#">Nam Cras</a>
                                                                    <p>purus Nam aliquam et</p>
                                                                    <div class="movie-time"><i class="fa fa-user c1"></i><span>Jec</span></div>
                                                                </div>
                                                            </div>
                                                            <div class="zmovo-v-list-item mt-30">
                                                                <div class="zmovo-v-list-i-img">
                                                                    <img src="image/blog/small/4.jpg" alt="">
                                                                </div>
                                                                <div class="zmovo-v-list-content">
                                                                    <a href="#">Porta Proin</a>
                                                                    <p>Aliquam Nam et purus</p>
                                                                    <div class="movie-time"><i class="fa fa-user c1"></i><span>Jec</span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Left -->
                                        <!-- Right -->
                                        <div class="col-lg-9">
                                            <div class="zmovo-blog-dec-contents">
                                                <div class="zmovo-slider-area slider3">
                                                    <div class="items" id="slider3">
                                                        <div class="item">
                                                            <div class="zmovo-slider-contents gradient">
                                                                <img src="image/blog/details/1.jpg" alt="">
                                                                <div class="zmovo-slider-premium-tag">
                                                                    <span class="c2-bg">premium</span>
                                                                </div>
                                                                <div class="zmovo-slide-ply-btn">
                                                                    <a href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA" class="video-popup"><img src="image/play-button.png" alt=""></a>
                                                                </div>
                                                                <div class="zmovo-slide-content">
                                                                    <div class="container">
                                                                        <div class="zmovo-slider-contetn">
                                                                            <a href="#">Rebort Action Story 5</a>
                                                                            <div class="zmovo-slide-cat">
                                                                                <div class="zmovo-trailor-meta-info">
                                                                                    <div class="dec-review-dec">
                                                                                        <div class="ratting">
                                                                                            <span class="fa fa-star"></span>
                                                                                            <span class="fa fa-star"></span>
                                                                                            <span class="fa fa-star"></span>
                                                                                            <span class="fa fa-star"></span>
                                                                                            <span class="fa fa-star"></span>
                                                                                            <a href="#">6/5 ratitng</a>
                                                                                        </div>
                                                                                        <div class="dec-review-meta">
                                                                                            <ul>
                                                                                                <li><span>Category <label>:</label></span><a href="#">English Animation Movies</a></li>
                                                                                                <li><span>Actor <label>:</label></span><a href="#">Priti kapel, Justin orjun</a></li>
                                                                                                <li><span>Genre <label>:</label></span><a href="#">Drama, Action Releas</a></li>
                                                                                                <li><span>releace <label>:</label></span><a href="#">15,10,17</a></li>
                                                                                                <li><span>languase <label>:</label></span><a href="#">english</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                        <div class="social-links">
                                                                                            <strong>Share :</strong>
                                                                                            <a href="#" class="socila-fb"><span class="fa fa-facebook"></span></a>
                                                                                            <a href="#" class="socila-tw"><span class="fa fa-twitter"></span></a>
                                                                                            <a href="#" class="socila-sk"><span class="fa fa-skype"></span></a>
                                                                                            <a href="#" class="socila-pin"><span class="fa fa-pinterest"></span></a>
                                                                                            <a href="#" class="socila-ins"><span class="fa fa-instagram"></span></a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="zmovo-slider-contents gradient">
                                                                <img src="image/blog/details/2.jpg" alt="">
                                                                <div class="zmovo-slider-premium-tag">
                                                                    <span class="c2-bg">premium</span>
                                                                </div>
                                                                <div class="zmovo-slide-ply-btn">
                                                                    <a href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA" class="video-popup"><img src="image/play-button.png" alt=""></a>
                                                                </div>
                                                                <div class="zmovo-slide-content">
                                                                    <div class="container">
                                                                        <div class="zmovo-slider-contetn">
                                                                            <a href="#">Rebort Action Story 5</a>
                                                                            <div class="zmovo-slide-cat">
                                                                                <div class="zmovo-trailor-meta-info">
                                                                                    <div class="dec-review-dec">
                                                                                        <div class="ratting">
                                                                                            <span class="fa fa-star"></span>
                                                                                            <span class="fa fa-star"></span>
                                                                                            <span class="fa fa-star"></span>
                                                                                            <span class="fa fa-star"></span>
                                                                                            <span class="fa fa-star"></span>
                                                                                            <a href="#">6/5 ratitng</a>
                                                                                        </div>
                                                                                        <div class="dec-review-meta">
                                                                                            <ul>
                                                                                                <li><span>Category <label>:</label></span><a href="#">English Animation Movies</a></li>
                                                                                                <li><span>Actor <label>:</label></span><a href="#">Priti kapel, Justin orjun</a></li>
                                                                                                <li><span>Genre <label>:</label></span><a href="#">Drama, Action Releas</a></li>
                                                                                                <li><span>releace <label>:</label></span><a href="#">15,10,17</a></li>
                                                                                                <li><span>languase <label>:</label></span><a href="#">english</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                        <div class="social-links">
                                                                                            <strong>Share :</strong>
                                                                                            <a href="#" class="socila-fb"><span class="fa fa-facebook"></span></a>
                                                                                            <a href="#" class="socila-tw"><span class="fa fa-twitter"></span></a>
                                                                                            <a href="#" class="socila-sk"><span class="fa fa-skype"></span></a>
                                                                                            <a href="#" class="socila-pin"><span class="fa fa-pinterest"></span></a>
                                                                                            <a href="#" class="socila-ins"><span class="fa fa-instagram"></span></a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="zmovo-slider-contents gradient gradient">
                                                                <img src="image/blog/details/3.jpg" alt="">
                                                                <div class="zmovo-slider-premium-tag">
                                                                    <span class="c2-bg">premium</span>
                                                                </div>
                                                                <div class="zmovo-slide-ply-btn">
                                                                    <a href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA" class="video-popup"><img src="image/play-button.png" alt=""></a>
                                                                </div>
                                                                <div class="zmovo-slide-content">
                                                                    <div class="container">
                                                                        <div class="zmovo-slider-contetn">
                                                                            <a href="#">Rebort Action Story 5</a>
                                                                            <div class="zmovo-slide-cat">
                                                                                <div class="zmovo-trailor-meta-info">
                                                                                    <div class="dec-review-dec">
                                                                                        <div class="ratting">
                                                                                            <span class="fa fa-star"></span>
                                                                                            <span class="fa fa-star"></span>
                                                                                            <span class="fa fa-star"></span>
                                                                                            <span class="fa fa-star"></span>
                                                                                            <span class="fa fa-star"></span>
                                                                                            <a href="#">6/5 ratitng</a>
                                                                                        </div>
                                                                                        <div class="dec-review-meta">
                                                                                            <ul>
                                                                                                <li><span>Category <label>:</label></span><a href="#">English Animation Movies</a></li>
                                                                                                <li><span>Actor <label>:</label></span><a href="#">Priti kapel, Justin orjun</a></li>
                                                                                                <li><span>Genre <label>:</label></span><a href="#">Drama, Action Releas</a></li>
                                                                                                <li><span>releace <label>:</label></span><a href="#">15,10,17</a></li>
                                                                                                <li><span>languase <label>:</label></span><a href="#">english</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                        <div class="social-links">
                                                                                            <strong>Share :</strong>
                                                                                            <a href="#" class="socila-fb"><span class="fa fa-facebook"></span></a>
                                                                                            <a href="#" class="socila-tw"><span class="fa fa-twitter"></span></a>
                                                                                            <a href="#" class="socila-sk"><span class="fa fa-skype"></span></a>
                                                                                            <a href="#" class="socila-pin"><span class="fa fa-pinterest"></span></a>
                                                                                            <a href="#" class="socila-ins"><span class="fa fa-instagram"></span></a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="zmovo-slider-contents gradient">
                                                                <img src="image/blog/details/4.jpg" alt="">
                                                                <div class="zmovo-slider-premium-tag">
                                                                    <span class="c2-bg">premium</span>
                                                                </div>
                                                                <div class="zmovo-slide-ply-btn">
                                                                    <a href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA" class="video-popup"><img src="image/play-button.png" alt=""></a>
                                                                </div>
                                                                <div class="zmovo-slide-content">
                                                                    <div class="container">
                                                                        <div class="zmovo-slider-contetn">
                                                                            <a href="#">Rebort Action Story 5</a>
                                                                            <div class="zmovo-slide-cat">
                                                                                <div class="zmovo-trailor-meta-info">
                                                                                    <div class="dec-review-dec">
                                                                                        <div class="ratting">
                                                                                            <span class="fa fa-star"></span>
                                                                                            <span class="fa fa-star"></span>
                                                                                            <span class="fa fa-star"></span>
                                                                                            <span class="fa fa-star"></span>
                                                                                            <span class="fa fa-star"></span>
                                                                                            <a href="#">6/5 ratitng</a>
                                                                                        </div>
                                                                                        <div class="dec-review-meta">
                                                                                            <ul>
                                                                                                <li><span>Category <label>:</label></span><a href="#">English Animation Movies</a></li>
                                                                                                <li><span>Actor <label>:</label></span><a href="#">Priti kapel, Justin orjun</a></li>
                                                                                                <li><span>Genre <label>:</label></span><a href="#">Drama, Action Releas</a></li>
                                                                                                <li><span>releace <label>:</label></span><a href="#">15,10,17</a></li>
                                                                                                <li><span>languase <label>:</label></span><a href="#">english</a></li>
                                                                                            </ul>
                                                                                        </div>
                                                                                        <div class="social-links">
                                                                                            <strong>Share :</strong>
                                                                                            <a href="#" class="socila-fb"><span class="fa fa-facebook"></span></a>
                                                                                            <a href="#" class="socila-tw"><span class="fa fa-twitter"></span></a>
                                                                                            <a href="#" class="socila-sk"><span class="fa fa-skype"></span></a>
                                                                                            <a href="#" class="socila-pin"><span class="fa fa-pinterest"></span></a>
                                                                                            <a href="#" class="socila-ins"><span class="fa fa-instagram"></span></a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="zmovo-blog-dec-content pt-30">
                                                    <h2>Movie Story</h2>
                                                    <div class="zmovo-blog-d-p">
                                                        <p>Proin fringilla porttitor eros, auctor facilisis neque fringilla eu. Nulla vitae ultrices justo. Quisque in risus vitae enim fermentum condimentum. Donec eleifend consequat nulla sed faucibus. Etiam sit amet ex ut eros dignissim consequat in non risus. Sed placerat eget diam lobortis mollis. Curabitur at dui vel mauris laoreet euismod ac at nibh. Proin orci sapien, posuere eget hendrerit non, maximus et erat. Curabitur et semper nunc. Cras ultrices pulvinar leo id ultrices. Aenean interdum tempor diam, vel porttitor tellus facilisis ut. Nulla aliquet turpis augue, quis. interdum lectus lobortis eu. Nulla ornare mauris ac congue cursus. </p>
                                                        <p>Donec eu urna sodales, feugiat urna quis, pretium augue. Donec vel massa nec metus dapibus dignissim. Curabitur at nisi mattis, vestibulum enim at, dictum eros. Pellentesque sed arcu et elit mattis pulvinar. Suspendisse et risus lacinia nunc auctor cursus ac sed ipsum. Duis fringilla, tellus eget hendrerit posuere, nisi quam pretium justo, sed consectetur dui felis sit amet dui. Donec luctus dapibus scelerisque. Quisque turpis tortor, venenatis eget mattis ac, viverra sit amet libero. In ut libero sapien. Nam non venenatis mi, vel sodales augue. Donec fringilla nisi vel est placerat, sed tempor est venenatis. Donec non sollicitudin felis. Donec eu urna sodales, feugiat urna quis, pretium augue. Donec vel massa nec.</p>
                                                    </div>
                                                    <div class="social-links">
                                                        <strong>Share :</strong>
                                                        <a href="#" class="socila-fb"><span class="fa fa-facebook"></span></a>
                                                        <a href="#" class="socila-tw"><span class="fa fa-twitter"></span></a>
                                                        <a href="#" class="socila-sk"><span class="fa fa-skype"></span></a>
                                                        <a href="#" class="socila-pin"><span class="fa fa-pinterest"></span></a>
                                                        <a href="#" class="socila-ins"><span class="fa fa-instagram"></span></a>
                                                    </div>
                                                </div>
                                                <div class="comment-area pt-50">
                                                    <h2 class="title">comment's(10)</h2>
                                                    <ol class="comment-list">
                                                        <li class="single-comment">
                                                            <div class="comment-body">
                                                                <div class="comment-img">
                                                                    <img src="image/author/1.png" alt="">
                                                                </div>
                                                                <div class="comment-content">
                                                                    <div class="comment-header">
                                                                        <h3 class="comment-title">Kosmi Kotalia</h3>
                                                                    </div>
                                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
                                                                    <div class="blog-details-reply-box">
                                                                        <div class="comment-time">30 minits ago</div>
                                                                        <div class="comment-reply">
                                                                            <a href="#" class="Repost">Repost</a>
                                                                            <a href="#" class="reply">reply</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ol>
                                                    <ol class="comment-list-reply">
                                                        <li class="single-comment">
                                                            <div class="comment-body">
                                                                <div class="comment-img">
                                                                    <img src="image/author/2.png" alt="">
                                                                </div>
                                                                <div class="comment-content">
                                                                    <div class="comment-header">
                                                                        <h3 class="comment-title">Kosmi Kotalia</h3>
                                                                    </div>
                                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                                                                    <div class="blog-details-reply-box">
                                                                        <div class="comment-time">30 minits ago</div>
                                                                        <div class="comment-reply">
                                                                            <a href="#" class="Repost">Repost</a>
                                                                            <a href="#" class="reply">reply</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ol>
                                                    <ol class="comment-list">
                                                        <li class="single-comment">
                                                            <div class="comment-body">
                                                                <div class="comment-img">
                                                                    <img src="image/author/3.png" alt="">
                                                                </div>
                                                                <div class="comment-content">
                                                                    <div class="comment-header">
                                                                        <h3 class="comment-title">Kosmi Kotalia</h3>
                                                                    </div>
                                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
                                                                    <div class="blog-details-reply-box">
                                                                        <div class="comment-time">30 minits ago</div>
                                                                        <div class="comment-reply">
                                                                            <a href="#" class="Repost">Repost</a>
                                                                            <a href="#" class="reply">reply</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ol>
                                                    <!-- COMMENT RESPOND -->
                                                    <div class="comment-respond">
                                                        <h2 class="title">Leave a Comment</h2>
                                                        <div class="respons-box">
                                                            <div class="form">
                                                                <form>
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label for="name">Nick Name :</label>
                                                                                <input id="name" class="form-control form-mane" required="" type="text">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label for="email">E-mail :</label>
                                                                                <input id="email" class="form-control form-email" required="" type="email">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="message">Write a Message :</label>
                                                                        <textarea id="message" class="form-control form-comment" cols="10" rows="8" name="comment" required=""></textarea>
                                                                    </div>
                                                                    <div class="buttons">
                                                                        <a href="#" class="btn btn-buttons">Submit</a>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- END COMMENT RESPOND -->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Right -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <footer class="zmovo-footer-area pt-50">
            <div class="zmovo-footer">
                <div class="container">
                    <div class="zmovo-footer-top">
                        <div class="row">
                            <div class="col-sm-3 col-lg-3">
                                <div class="zmoto-instagram-post gradient1">
                                    <img src="image/instagram/1.jpg" alt="">
                                    <a href="#" class="zmoto-instagram-icon"><span class="fa fa-instagram"></span></a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3">
                                <div class="zmoto-instagram-post gradient1">
                                    <img src="image/instagram/2.jpg" alt="">
                                    <a href="#" class="zmoto-instagram-icon"><span class="fa fa-instagram"></span></a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3">
                                <div class="zmoto-instagram-post gradient1">
                                    <img src="image/instagram/3.jpg" alt="">
                                    <a href="#" class="zmoto-instagram-icon"><span class="fa fa-instagram"></span></a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3">
                                <div class="zmoto-instagram-post gradient1">
                                    <img src="image/instagram/4.jpg" alt="">
                                    <a href="#" class="zmoto-instagram-icon"><span class="fa fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="zmovo-footer-center pt-50">
                        <div class="zmovo-ft-widgets">
                            <div class="row">
                                <div class="col-sm-6 col-lg-3">
                                    <div class="zmovo-ft-widget">
                                        <div class="zmovo-ft-widget-titles">
                                            <h2 class="zmovo-ft-widget-title">Movies Category</h2>
                                        </div>
                                        <div class="zmoto-ft-widget-contetn">
                                            <ul>
                                                <li><a href="#">Movies</a></li>
                                                <li><a href="#">Videos</a></li>
                                                <li><a href="#">English Movies</a></li>
                                                <li><a href="#">China Movies</a></li>
                                                <li><a href="#">Tailor</a></li>
                                                <li><a href="#">Upcoming Movies</a></li>
                                                <li><a href="#">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3">
                                    <div class="zmovo-ft-widget">
                                        <div class="zmovo-ft-widget-titles no-text">
                                            <h2 class="zmovo-ft-widget-title">information</h2>
                                        </div>
                                        <div class="zmoto-ft-widget-contetn">
                                            <ul>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Song</a></li>
                                                <li><a href="#">Forums</a></li>
                                                <li><a href="#">Place</a></li>
                                                <li><a href="#">Hot Collection</a></li>
                                                <li><a href="#">Upcoming Events</a></li>
                                                <li><a href="#">All Movies</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3">
                                    <div class="zmovo-ft-widget">
                                        <div class="zmovo-ft-widget-titles no-text">
                                            <h2 class="zmovo-ft-widget-title">Locations</h2>
                                        </div>
                                        <div class="zmoto-ft-widget-contetn">
                                            <ul>
                                                <li><a href="#">South Korea</a></li>
                                                <li><a href="#">Germany</a></li>
                                                <li><a href="#">United States</a></li>
                                                <li><a href="#">France</a></li>
                                                <li><a href="#">India</a></li>
                                                <li><a href="#">New Movies</a></li>
                                                <li><a href="#">United Kingdom</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3">
                                    <div class="zmovo-ft-widget">
                                        <div class="zmovo-ft-widget-titles">
                                            <h2 class="zmovo-ft-widget-title">Newsletter</h2>
                                        </div>
                                        <div class="zmoto-ft-widget-contetn">
                                            <div class="zmovo-ft-newsletter">
                                                <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anytg embarrassing hidden.</p>
                                                <div class="zmovo-ft-newsletter-area pt-30">
                                                    <div class="zmovo-ft-newsletter">
                                                        <input type="text" class="form-control" placeholder="Enter Address">
                                                        <button type="submit"><span class="fa fa-paper-plane"></span></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="zmovo-ft-social-widget pt-50">
                                                <ul>
                                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="zmovo-footer-buttom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 col-lg-6">
                            <div class="zmovo-ft-menu">
                                <ul>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Our Ads</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-7 col-lg-6">
                            <div class="zmovo-ft-copyright">
                                <p>CopyRight 2019 Develop by <a href="#" class="c1">Themepul</a> . All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
        <div class="to-top" id="back-top">
            <i class="fa fa-angle-up"></i>
        </div>
    </div>
    <script src="assets/vendor/modernizr-3.5.0.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/bootstrap-4.2.1/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/video/video.popup.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/menu/menumaker.js"></script>
    <script src="assets/slick/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>