<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Zmovo - Online Movie Video And TV Show HTML Bootstrap 4 Template">
    <meta name="keywords" content="Zmovo - Online Movie Video And TV Show HTML Bootstrap 4 Template">
    <meta name="author" content="Themepul">
    <title>Zmovo - Online Movie Video And TV Show HTML Bootstrap 4 Template</title>
    <link href="image/favicon.png" rel="icon" />
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-4.2.1/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">
    <!-- END BOOTSTRAP CSS -->

    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" type="text/css" href="assets/owlcarousel/owl.carousel.css">
    <!-- END OWL CAROUSEL -->

    <!-- FONT CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.min.css">

    <link rel="stylesheet" type="text/css" href="assets/owlcarousel/animated.css">
    <link rel="stylesheet" type="text/css" href="assets/video/video.popup.css">

    <!-- STYLE CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END STYLE CSS -->

    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- END RESPONSIVE CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CPoppins:200,300,400,500,600,700,800,900" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

</head>

<body>
    <div class="zmovo-main dark-bg">
        <!-- Preloader -->
        <div class="zmovo-preloader">
            <div class="boxes">
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="box">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
        <header class="zmovo-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 zmovo-logos">
                        <div class="zmovo-logo">
                            <a href="#"><img src="image/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-8 zmovo-menus">
                        <div class="main-menu">
                            <div class="navigation">
                                <div class="menu-container">
                                    <div id="navigation">
                                        <ul>
                                            <li class="active has-sub"><span class="submenu-button"></span><a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index-2.html">Home 2</a></li>
                                                    <li><a href="index-3.html">Home 3</a></li>
                                                    <li><a href="index-4.html">Home 4</a></li>
                                                    <li><a href="index-5.html">Home 5</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="trailor.html">Trailor</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="has-sub"><span class="submenu-button"></span><a href="index.html">Product</a>
                                                <ul>
                                                    <li class="has-sub"><span class="submenu-button"></span><a href="#">Grid view</a>
                                                        <ul>
                                                            <li><a href="grid.html">4 column</a></li>
                                                            <li><a href="grid-left.html">Left Side</a></li>
                                                            <li><a href="grid-right.html">Right Side</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-sub"><span class="submenu-button"></span><a href="#">List view</a>
                                                        <ul>
                                                            <li><a href="list.html">one column</a></li>
                                                            <li><a href="list-left.html">Left Side</a></li>
                                                            <li><a href="list-right.html">Right Side</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product-single.html">Single Product</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-sub"><span class="submenu-button"></span><a href="index.html">Page</a>
                                                <ul>
                                                    <li class="has-sub"><span class="submenu-button"></span><a href="#">Login</a>
                                                        <ul>
                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="ragister.html">Register</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-sub"><span class="submenu-button"></span><a href="#">blog</a>
                                                <ul>
                                                    <li class="has-sub"><span class="submenu-button"></span><a href="#">Blog Page</a>
                                                        <ul>
                                                            <li><a href="blog.html">Blog Left</a></li>
                                                            <li><a href="blog-2.html">Blog Right</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-sub"><span class="submenu-button"></span><a href="#">Blog Single</a>
                                                        <ul>
                                                            <li><a href="blog-details.html">Blog Single 1</a></li>
                                                            <li><a href="blog-details-2.html">Blog Single 2</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 zmovo-t-right">
                        <div class="zmovo-header-right">
                            <div class="zmovo-top-search">
                                <div class="zmovo-ser-icon" id="clickserch"><span class="fa fa-search"></span></div>
                                <div class="zmovo-hidden-search" id="opensearch">
                                    <input type="search" placeholder="Enter the movie Name">
                                </div>
                            </div>
                            <div class="zmovo-login">
                                <a href="login.html" class="btn login-btn"><span class="fa fa-user"></span> Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- breadcroumb-area -->
        <div class="zmovo-breadcroumb-area">
            <div class="zmovo-breadcroumb-bg">
                <div class="container">
                    <div class="zmovo-breadcroumb-inner text-center">
                        <h2>Product Grid</h2>
                        <span>Product Grid</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- End breadcroumb-area -->
        <div class="zmoto-inner-page">
            <div class="zmovo-product-page pt-50">
                <div class="container">
                    <!-- Product Filter -->
                    <div class="product-filter mb-30">
                        <div class="product-filter-inner">
                            <div class="row">
                                <!-- LIST VIEW OR GRID VIEW -->
                                <div class="col-12 col-md-3 col-lg-4 sm-width">
                                    <div class="product-filter-list">
                                        <ul class="nav" role="tablist">
                                            <li class="active"> <a href="#grid" class="active show" role="tab" data-toggle="tab"><i class="fa fa-th"></i></a></li>
                                            <li> <a href="#list" data-toggle="tab" role="tab"><i class="fa fa-th-list"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- END LIST VIEW OR GRID VIEW -->
                                <!-- SHORT BY -->
                                <div class="col-12 col-md-5 col-lg-4 sm-width">
                                    <div class="product-filter-list">
                                        <div class="short-by-show form-inline2">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-6">
                                                    <div class="short-by">
                                                        <select class="selectpicker" data-live-search="true">
                                                            <option value="" selected="selected">Sort By:</option>
                                                            <option value="">Name (A - Z)</option>
                                                            <option value="">Name (Z - A)</option>
                                                            <option value="">Price (Low &gt; High)</option>
                                                            <option value="">Price (High &gt; Low)</option>
                                                            <option value="">Rating (Highest)</option>
                                                            <option value="">Rating (Lowest)</option>
                                                            <option value="">Model (A - Z)</option>
                                                            <option value="">Model (Z - A)</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-6">
                                                    <div class="pro-show">
                                                        <select class="selectpicker" data-live-search="true">
                                                            <option value="" selected="selected">Show:</option>
                                                            <option value="">25</option>
                                                            <option value="">50</option>
                                                            <option value="">75</option>
                                                            <option value="">100</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END SHORT BY -->
                                <!-- PAGINATION -->
                                <div class="ccol-12 col-md-4 col-lg-4 pro-pagination sm-width">
                                    <div class="product-filter-list">
                                        <div class="pagination-wrapper">
                                            <nav aria-label="navigations">
                                                <ul class="pagination">
                                                    <li class="page-item"><a class="page-link pagefirst" href="#"><i class="fa fa-angle-left"></i></a></li>
                                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                                    <li class="page-item active"><a class="page-link" href="#">3</a></li>
                                                    <li class="page-item"><a class="page-link lastpage" href="#"><i class="fa fa-angle-right"></i></a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <!-- END PAGINATION -->
                            </div>
                        </div>
                    </div>
                    <!-- end Product Filter -->
                    <div class="product-items">
                        <div class="product-items-inner">
                            <div class="zmovo-product-list">
                                <div class="tab-pane fade active in show" id="grid" role="tabpanel">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-6">
                                            <div class="item">
                                                <div class="zmovo-video-item-box pb-30">
                                                    <div class="zmovo-video-box-inner">
                                                        <div class="zmovo-v-box-img gradient">
                                                            <img src="image/product/270/1.jpg" alt="">
                                                            <div class="ply-btns">
                                                                <a href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA" class="ply-btn video-popup"><img src="image/play-button.png" alt=""></a>
                                                            </div>
                                                            <div class="zmovo-v-box-content">
                                                                <a href="#">The Happy Nutcracker and the Four Realms</a>
                                                                <div class="zmovo-v-tag c2">
                                                                    <span>Romance, English, 2019</span>
                                                                </div>
                                                                <div class="movie-time"><i class="fa fa-clock-o c1"></i><span>2 Hr 3 Min</span></div>
                                                                <div class="like-icon">
                                                                    <a href="#"><span class="fa fa-heart-o"></span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6">
                                            <div class="item">
                                                <div class="zmovo-video-item-box pb-30">
                                                    <div class="zmovo-video-box-inner">
                                                        <div class="zmovo-v-box-img gradient">
                                                            <img src="image/product/270/2.jpg" alt="">
                                                            <div class="ply-btns">
                                                                <a href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA" class="ply-btn video-popup"><img src="image/play-button.png" alt=""></a>
                                                            </div>
                                                            <div class="zmovo-v-box-content">
                                                                <a href="#">A Boy and His God Nutcracker and the Four Realms</a>
                                                                <div class="zmovo-v-tag c2">
                                                                    <span>Romance, English, 2019</span>
                                                                </div>
                                                                <div class="movie-time"><i class="fa fa-clock-o c1"></i><span>2 Hr 3 Min</span></div>
                                                                <div class="like-icon">
                                                                    <a href="#"><span class="fa fa-heart-o"></span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6">
                                            <div class="item">
                                                <div class="zmovo-video-item-box pb-30">
                                                    <div class="zmovo-video-box-inner">
                                                        <div class="zmovo-v-box-img gradient">
                                                            <img src="image/product/270/3.jpg" alt="">
                                                            <div class="ply-btns">
                                                                <a href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA" class="ply-btn video-popup"><img src="image/play-button.png" alt=""></a>
                                                            </div>
                                                            <div class="zmovo-v-box-content">
                                                                <a href="#">Buddy Holly Past Life and the Four Realms</a>
                                                                <div class="zmovo-v-tag c2">
                                                                    <span>Romance, English, 2019</span>
                                                                </div>
                                                                <div class="movie-time"><i class="fa fa-clock-o c1"></i><span>2 Hr 3 Min</span></div>
                                                                <div class="like-icon">
                                                                    <a href="#"><span class="fa fa-heart-o"></span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6">
                                            <div class="item">
                                                <div class="zmovo-video-item-box pb-30">
                                                    <div class="zmovo-video-box-inner">
                                                        <div class="zmovo-v-box-img gradient">
                                                            <img src="image/product/270/4.jpg" alt="">
                                                            <div class="ply-btns">
                                                                <a href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA" class="ply-btn video-popup"><img src="image/play-button.png" alt=""></a>
                                                            </div>
                                                            <div class="zmovo-v-box-content">
                                                                <a href="#">Millipede Dreams of Christmas and the Four Realms</a>
                                                                <div class="zmovo-v-tag c2">
                                                                    <span>Romance, English, 2019</span>
                                                                </div>
                                                                <div class="movie-time"><i class="fa fa-clock-o c1"></i><span>2 Hr 3 Min</span></div>
                                                                <div class="like-icon">
                                                                    <a href="#"><span class="fa fa-heart-o"></span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6">
                                            <div class="item">
                                                <div class="zmovo-video-item-box pb-30">
                                                    <div class="zmovo-video-box-inner">
                                                        <div class="zmovo-v-box-img gradient">
                                                            <img src="image/product/270/5.jpg" alt="">
                                                            <div class="ply-btns">
                                                                <a href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA" class="ply-btn video-popup"><img src="image/play-button.png" alt=""></a>
                                                            </div>
                                                            <div class="zmovo-v-box-content">
                                                                <a href="#">Alice B. Toklas in Wonderland and the Four Realms</a>
                                                                <div class="zmovo-v-tag c2">
                                                                    <span>Romance, English, 2019</span>
                                                                </div>
                                                                <div class="movie-time"><i class="fa fa-clock-o c1"></i><span>2 Hr 3 Min</span></div>
                                                                <div class="like-icon">
                                                                    <a href="#"><span class="fa fa-heart-o"></span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6">
                                            <div class="item">
                                                <div class="zmovo-video-item-box pb-30">
                                                    <div class="zmovo-video-box-inner">
                                                        <div class="zmovo-v-box-img gradient">
                                                            <img src="image/product/270/6.jpg" alt="">
                                                            <div class="ply-btns">
                                                                <a href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA" class="ply-btn video-popup"><img src="image/play-button.png" alt=""></a>
                                                            </div>
                                                            <div class="zmovo-v-box-content">
                                                                <a href="#">Wonderland Some Are Confidants and the Four Realms</a>
                                                                <div class="zmovo-v-tag c2">
                                                                    <span>Romance, English, 2019</span>
                                                                </div>
                                                                <div class="movie-time"><i class="fa fa-clock-o c1"></i><span>2 Hr 3 Min</span></div>
                                                                <div class="like-icon">
                                                                    <a href="#"><span class="fa fa-heart-o"></span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6">
                                            <div class="item">
                                                <div class="zmovo-video-item-box pb-30">
                                                    <div class="zmovo-video-box-inner">
                                                        <div class="zmovo-v-box-img gradient">
                                                            <img src="image/product/270/7.jpg" alt="">
                                                            <div class="ply-btns">
                                                                <a href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA" class="ply-btn video-popup"><img src="image/play-button.png" alt=""></a>
                                                            </div>
                                                            <div class="zmovo-v-box-content">
                                                                <a href="#">Days of Promise Days of Hope and the Four Realms</a>
                                                                <div class="zmovo-v-tag c2">
                                                                    <span>Romance, English, 2019</span>
                                                                </div>
                                                                <div class="movie-time"><i class="fa fa-clock-o c1"></i><span>2 Hr 3 Min</span></div>
                                                                <div class="like-icon">
                                                                    <a href="#"><span class="fa fa-heart-o"></span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6">
                                            <div class="item">
                                                <div class="zmovo-video-item-box pb-30">
                                                    <div class="zmovo-video-box-inner">
                                                        <div class="zmovo-v-box-img gradient">
                                                            <img src="image/product/270/8.jpg" alt="">
                                                            <div class="ply-btns">
                                                                <a href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA" class="ply-btn video-popup"><img src="image/play-button.png" alt=""></a>
                                                            </div>
                                                            <div class="zmovo-v-box-content">
                                                                <a href="#">Devastating the Obvious Nutcracker and the Four Realms</a>
                                                                <div class="zmovo-v-tag c2">
                                                                    <span>Romance, English, 2019</span>
                                                                </div>
                                                                <div class="movie-time"><i class="fa fa-clock-o c1"></i><span>2 Hr 3 Min</span></div>
                                                                <div class="like-icon">
                                                                    <a href="#"><span class="fa fa-heart-o"></span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6">
                                            <div class="item">
                                                <div class="zmovo-video-item-box pb-30">
                                                    <div class="zmovo-video-box-inner">
                                                        <div class="zmovo-v-box-img gradient">
                                                            <img src="image/product/270/9.jpg" alt="">
                                                            <div class="ply-btns">
                                                                <a href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA" class="ply-btn video-popup"><img src="image/play-button.png" alt=""></a>
                                                            </div>
                                                            <div class="zmovo-v-box-content">
                                                                <a href="#">The Fair Weather Father Nutcracker and the Four Realms</a>
                                                                <div class="zmovo-v-tag c2">
                                                                    <span>Romance, English, 2019</span>
                                                                </div>
                                                                <div class="movie-time"><i class="fa fa-clock-o c1"></i><span>2 Hr 3 Min</span></div>
                                                                <div class="like-icon">
                                                                    <a href="#"><span class="fa fa-heart-o"></span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6">
                                            <div class="item">
                                                <div class="zmovo-video-item-box pb-30">
                                                    <div class="zmovo-video-box-inner">
                                                        <div class="zmovo-v-box-img gradient">
                                                            <img src="image/product/270/10.jpg" alt="">
                                                            <div class="ply-btns">
                                                                <a href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA" class="ply-btn video-popup"><img src="image/play-button.png" alt=""></a>
                                                            </div>
                                                            <div class="zmovo-v-box-content">
                                                                <a href="#">Flowers for Algernon II and the Four Realms</a>
                                                                <div class="zmovo-v-tag c2">
                                                                    <span>Romance, English, 2019</span>
                                                                </div>
                                                                <div class="movie-time"><i class="fa fa-clock-o c1"></i><span>2 Hr 3 Min</span></div>
                                                                <div class="like-icon">
                                                                    <a href="#"><span class="fa fa-heart-o"></span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6">
                                            <div class="item">
                                                <div class="zmovo-video-item-box pb-30">
                                                    <div class="zmovo-video-box-inner">
                                                        <div class="zmovo-v-box-img gradient">
                                                            <img src="image/product/270/11.jpg" alt="">
                                                            <div class="ply-btns">
                                                                <a href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA" class="ply-btn video-popup"><img src="image/play-button.png" alt=""></a>
                                                            </div>
                                                            <div class="zmovo-v-box-content">
                                                                <a href="#">Gumby on a Hot Tin Roof and the Four Realms</a>
                                                                <div class="zmovo-v-tag c2">
                                                                    <span>Romance, English, 2019</span>
                                                                </div>
                                                                <div class="movie-time"><i class="fa fa-clock-o c1"></i><span>2 Hr 3 Min</span></div>
                                                                <div class="like-icon">
                                                                    <a href="#"><span class="fa fa-heart-o"></span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6">
                                            <div class="item">
                                                <div class="zmovo-video-item-box pb-30">
                                                    <div class="zmovo-video-box-inner">
                                                        <div class="zmovo-v-box-img gradient">
                                                            <img src="image/product/270/12.jpg" alt="">
                                                            <div class="ply-btns">
                                                                <a href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA" class="ply-btn video-popup"><img src="image/play-button.png" alt=""></a>
                                                            </div>
                                                            <div class="zmovo-v-box-content">
                                                                <a href="#">Happy in Spite of Myself Nutcracker and the Four Realms</a>
                                                                <div class="zmovo-v-tag c2">
                                                                    <span>Romance, English, 2019</span>
                                                                </div>
                                                                <div class="movie-time"><i class="fa fa-clock-o c1"></i><span>2 Hr 3 Min</span></div>
                                                                <div class="like-icon">
                                                                    <a href="#"><span class="fa fa-heart-o"></span></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade active in" id="list" role="tabpanel">
                                    <div class="zmovo-product-list mb-30">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-5">
                                                <div class="zmovo-product-list-item zmovo-v-box-img gradient">
                                                    <img src="image/product/350/1.jpg" alt="">
                                                    <div class="ply-btns">
                                                        <a href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA" class="ply-btn video-popup"><img src="image/play-button.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8 col-md-7">
                                                <div class="zmovo-product-list-dec">
                                                    <div class="zmovo-trailor-meta-info">
                                                        <div class="dec-review-dec">
                                                            <div class="details-title">
                                                                <a href="#">Hurry Animate Blue Strack New Movie (2018)</a>
                                                            </div>
                                                            <div class="ratting">
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <a href="#">6/5 ratitng</a>
                                                            </div>
                                                            <div class="dec-review-meta">
                                                                <ul>
                                                                    <li><span>Category <label>:</label></span><a href="#">English Animation Movies</a></li>
                                                                    <li><span>Actor <label>:</label></span><a href="#">Priti kapel, Justin orjun</a></li>
                                                                    <li><span>Genre <label>:</label></span><a href="#">Drama, Action Releas</a></li>
                                                                    <li><span>releace <label>:</label></span><a href="#">15,10,17</a></li>
                                                                    <li><span>languase <label>:</label></span><a href="#">english</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="social-links">
                                                                <strong>Share :</strong>
                                                                <a href="#" class="socila-fb"><span class="fa fa-facebook"></span></a>
                                                                <a href="#" class="socila-tw"><span class="fa fa-twitter"></span></a>
                                                                <a href="#" class="socila-sk"><span class="fa fa-skype"></span></a>
                                                                <a href="#" class="socila-pin"><span class="fa fa-pinterest"></span></a>
                                                                <a href="#" class="socila-ins"><span class="fa fa-instagram"></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="zmovo-product-list mb-30">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-5">
                                                <div class="zmovo-product-list-item zmovo-v-box-img gradient">
                                                    <img src="image/product/350/2.jpg" alt="">
                                                    <div class="ply-btns">
                                                        <a href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA" class="ply-btn video-popup"><img src="image/play-button.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8 col-md-7">
                                                <div class="zmovo-product-list-dec">
                                                    <div class="zmovo-trailor-meta-info">
                                                        <div class="dec-review-dec">
                                                            <div class="details-title">
                                                                <a href="#">Happy in Spite of Myself Blue Strack New Movie (2018)</a>
                                                            </div>
                                                            <div class="ratting">
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <a href="#">6/5 ratitng</a>
                                                            </div>
                                                            <div class="dec-review-meta">
                                                                <ul>
                                                                    <li><span>Category <label>:</label></span><a href="#">English Animation Movies</a></li>
                                                                    <li><span>Actor <label>:</label></span><a href="#">Priti kapel, Justin orjun</a></li>
                                                                    <li><span>Genre <label>:</label></span><a href="#">Drama, Action Releas</a></li>
                                                                    <li><span>releace <label>:</label></span><a href="#">15,10,17</a></li>
                                                                    <li><span>languase <label>:</label></span><a href="#">english</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="social-links">
                                                                <strong>Share :</strong>
                                                                <a href="#" class="socila-fb"><span class="fa fa-facebook"></span></a>
                                                                <a href="#" class="socila-tw"><span class="fa fa-twitter"></span></a>
                                                                <a href="#" class="socila-sk"><span class="fa fa-skype"></span></a>
                                                                <a href="#" class="socila-pin"><span class="fa fa-pinterest"></span></a>
                                                                <a href="#" class="socila-ins"><span class="fa fa-instagram"></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="zmovo-product-list mb-30">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-5">
                                                <div class="zmovo-product-list-item zmovo-v-box-img gradient">
                                                    <img src="image/product/350/3.jpg" alt="">
                                                    <div class="ply-btns">
                                                        <a href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA" class="ply-btn video-popup"><img src="image/play-button.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8 col-md-7">
                                                <div class="zmovo-product-list-dec">
                                                    <div class="zmovo-trailor-meta-info">
                                                        <div class="dec-review-dec">
                                                            <div class="details-title">
                                                                <a href="#">Blue in Spite of Myself Strack New Movie (2018)</a>
                                                            </div>
                                                            <div class="ratting">
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <a href="#">6/5 ratitng</a>
                                                            </div>
                                                            <div class="dec-review-meta">
                                                                <ul>
                                                                    <li><span>Category <label>:</label></span><a href="#">English Animation Movies</a></li>
                                                                    <li><span>Actor <label>:</label></span><a href="#">Priti kapel, Justin orjun</a></li>
                                                                    <li><span>Genre <label>:</label></span><a href="#">Drama, Action Releas</a></li>
                                                                    <li><span>releace <label>:</label></span><a href="#">15,10,17</a></li>
                                                                    <li><span>languase <label>:</label></span><a href="#">english</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="social-links">
                                                                <strong>Share :</strong>
                                                                <a href="#" class="socila-fb"><span class="fa fa-facebook"></span></a>
                                                                <a href="#" class="socila-tw"><span class="fa fa-twitter"></span></a>
                                                                <a href="#" class="socila-sk"><span class="fa fa-skype"></span></a>
                                                                <a href="#" class="socila-pin"><span class="fa fa-pinterest"></span></a>
                                                                <a href="#" class="socila-ins"><span class="fa fa-instagram"></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="zmovo-product-list">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-5">
                                                <div class="zmovo-product-list-item zmovo-v-box-img gradient">
                                                    <img src="image/product/350/4.jpg" alt="">
                                                    <div class="ply-btns">
                                                        <a href="#" data-video-url="https://www.youtube.com/watch?v=CsVJoCKc9rA" class="ply-btn video-popup"><img src="image/play-button.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8 col-md-7">
                                                <div class="zmovo-product-list-dec">
                                                    <div class="zmovo-trailor-meta-info">
                                                        <div class="dec-review-dec">
                                                            <div class="details-title">
                                                                <a href="#">Strack New Movie Happy in Spite of Myself (2018)</a>
                                                            </div>
                                                            <div class="ratting">
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                <a href="#">6/5 ratitng</a>
                                                            </div>
                                                            <div class="dec-review-meta">
                                                                <ul>
                                                                    <li><span>Category <label>:</label></span><a href="#">English Animation Movies</a></li>
                                                                    <li><span>Actor <label>:</label></span><a href="#">Priti kapel, Justin orjun</a></li>
                                                                    <li><span>Genre <label>:</label></span><a href="#">Drama, Action Releas</a></li>
                                                                    <li><span>releace <label>:</label></span><a href="#">15,10,17</a></li>
                                                                    <li><span>languase <label>:</label></span><a href="#">english</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="social-links">
                                                                <strong>Share :</strong>
                                                                <a href="#" class="socila-fb"><span class="fa fa-facebook"></span></a>
                                                                <a href="#" class="socila-tw"><span class="fa fa-twitter"></span></a>
                                                                <a href="#" class="socila-sk"><span class="fa fa-skype"></span></a>
                                                                <a href="#" class="socila-pin"><span class="fa fa-pinterest"></span></a>
                                                                <a href="#" class="socila-ins"><span class="fa fa-instagram"></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Product Filter -->
                    <div class="product-filter mt-30">
                        <div class="product-filter-inner">
                            <div class="row">
                                <!-- LIST VIEW OR GRID VIEW -->
                                <div class="col-12 col-md-3 col-lg-4 sm-width">
                                    <div class="product-filter-list">
                                        <ul class="nav" role="tablist">
                                            <li class="active"> <a href="#grid" class="active show" role="tab" data-toggle="tab"><i class="fa fa-th"></i></a></li>
                                            <li> <a href="#list" data-toggle="tab" role="tab"><i class="fa fa-th-list"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- END LIST VIEW OR GRID VIEW -->
                                <!-- SHORT BY -->
                                <div class="col-12 col-md-5 col-lg-4 sm-width">
                                    <div class="product-filter-list">
                                        <div class="short-by-show form-inline2">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-6">
                                                    <div class="short-by">
                                                        <select class="selectpicker" data-live-search="true">
                                                            <option value="" selected="selected">Sort By:</option>
                                                            <option value="">Name (A - Z)</option>
                                                            <option value="">Name (Z - A)</option>
                                                            <option value="">Price (Low &gt; High)</option>
                                                            <option value="">Price (High &gt; Low)</option>
                                                            <option value="">Rating (Highest)</option>
                                                            <option value="">Rating (Lowest)</option>
                                                            <option value="">Model (A - Z)</option>
                                                            <option value="">Model (Z - A)</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-6">
                                                    <div class="pro-show">
                                                        <select class="selectpicker" data-live-search="true">
                                                            <option value="" selected="selected">Show:</option>
                                                            <option value="">25</option>
                                                            <option value="">50</option>
                                                            <option value="">75</option>
                                                            <option value="">100</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END SHORT BY -->
                                <!-- PAGINATION -->
                                <div class="ccol-12 col-md-4 col-lg-4 pro-pagination sm-width">
                                    <div class="product-filter-list">
                                        <div class="pagination-wrapper">
                                            <nav aria-label="navigations">
                                                <ul class="pagination">
                                                    <li class="page-item"><a class="page-link pagefirst" href="#"><i class="fa fa-angle-left"></i></a></li>
                                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                                    <li class="page-item active"><a class="page-link" href="#">3</a></li>
                                                    <li class="page-item"><a class="page-link lastpage" href="#"><i class="fa fa-angle-right"></i></a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <!-- END PAGINATION -->
                            </div>
                        </div>
                    </div>
                    <!-- end Product Filter -->
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <footer class="zmovo-footer-area pt-50">
            <div class="zmovo-footer">
                <div class="container">
                    <div class="zmovo-footer-top">
                        <div class="row">
                            <div class="col-sm-3 col-lg-3">
                                <div class="zmoto-instagram-post gradient1">
                                    <img src="image/instagram/1.jpg" alt="">
                                    <a href="#" class="zmoto-instagram-icon"><span class="fa fa-instagram"></span></a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3">
                                <div class="zmoto-instagram-post gradient1">
                                    <img src="image/instagram/2.jpg" alt="">
                                    <a href="#" class="zmoto-instagram-icon"><span class="fa fa-instagram"></span></a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3">
                                <div class="zmoto-instagram-post gradient1">
                                    <img src="image/instagram/3.jpg" alt="">
                                    <a href="#" class="zmoto-instagram-icon"><span class="fa fa-instagram"></span></a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-3">
                                <div class="zmoto-instagram-post gradient1">
                                    <img src="image/instagram/4.jpg" alt="">
                                    <a href="#" class="zmoto-instagram-icon"><span class="fa fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="zmovo-footer-center pt-50">
                        <div class="zmovo-ft-widgets">
                            <div class="row">
                                <div class="col-sm-6 col-lg-3">
                                    <div class="zmovo-ft-widget">
                                        <div class="zmovo-ft-widget-titles">
                                            <h2 class="zmovo-ft-widget-title">Movies Category</h2>
                                        </div>
                                        <div class="zmoto-ft-widget-contetn">
                                            <ul>
                                                <li><a href="#">Movies</a></li>
                                                <li><a href="#">Videos</a></li>
                                                <li><a href="#">English Movies</a></li>
                                                <li><a href="#">China Movies</a></li>
                                                <li><a href="#">Tailor</a></li>
                                                <li><a href="#">Upcoming Movies</a></li>
                                                <li><a href="#">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3">
                                    <div class="zmovo-ft-widget">
                                        <div class="zmovo-ft-widget-titles no-text">
                                            <h2 class="zmovo-ft-widget-title">information</h2>
                                        </div>
                                        <div class="zmoto-ft-widget-contetn">
                                            <ul>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Song</a></li>
                                                <li><a href="#">Forums</a></li>
                                                <li><a href="#">Place</a></li>
                                                <li><a href="#">Hot Collection</a></li>
                                                <li><a href="#">Upcoming Events</a></li>
                                                <li><a href="#">All Movies</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3">
                                    <div class="zmovo-ft-widget">
                                        <div class="zmovo-ft-widget-titles no-text">
                                            <h2 class="zmovo-ft-widget-title">Locations</h2>
                                        </div>
                                        <div class="zmoto-ft-widget-contetn">
                                            <ul>
                                                <li><a href="#">South Korea</a></li>
                                                <li><a href="#">Germany</a></li>
                                                <li><a href="#">United States</a></li>
                                                <li><a href="#">France</a></li>
                                                <li><a href="#">India</a></li>
                                                <li><a href="#">New Movies</a></li>
                                                <li><a href="#">United Kingdom</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-3">
                                    <div class="zmovo-ft-widget">
                                        <div class="zmovo-ft-widget-titles">
                                            <h2 class="zmovo-ft-widget-title">Newsletter</h2>
                                        </div>
                                        <div class="zmoto-ft-widget-contetn">
                                            <div class="zmovo-ft-newsletter">
                                                <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anytg embarrassing hidden.</p>
                                                <div class="zmovo-ft-newsletter-area pt-30">
                                                    <div class="zmovo-ft-newsletter">
                                                        <input type="text" class="form-control" placeholder="Enter Address">
                                                        <button type="submit"><span class="fa fa-paper-plane"></span></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="zmovo-ft-social-widget pt-50">
                                                <ul>
                                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                                                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="zmovo-footer-buttom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 col-lg-6">
                            <div class="zmovo-ft-menu">
                                <ul>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Our Ads</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-7 col-lg-6">
                            <div class="zmovo-ft-copyright">
                                <p>CopyRight 2019 Develop by <a href="#" class="c1">Themepul</a> . All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
        <div class="to-top" id="back-top">
            <i class="fa fa-angle-up"></i>
        </div>
    </div>
    <script src="assets/vendor/modernizr-3.5.0.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/bootstrap-4.2.1/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.js"></script>
    <script src="assets/video/video.popup.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/menu/menumaker.js"></script>
    <script src="assets/slick/swiper.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>